<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>career tips</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div>JOB HUB</div>
                <span>Find the best jobs only Here </span>

            </div>
            <div class="dropdown"> </div>
            <div class="Navitems">
                <a href="index.html">Home</a>
                <a href="jobs.html">Job Search</a>
                <a href="careert.html">Career Tips</a>
                <a href="#">Premium Services</a>
            </div>
        </div>
    <div class="mysection howitwrap">
        <div class="titleTop">
          <h3>How It <span>Works?</span></h3>
        </div>
        <div class="content1">
            <h4>Create an Account</h4>
            <centre><img src="./HTML/assets/imgcss/css.png"></centre>
            <p>register now by filling the required <br>
              details in order to avail our services.<br>
              The optimal feeding of correct information <br>
              will help us fine tune your job search. </p>
        </div>
        <div class="content2">
          <h4>Search Desired Job</h4>
          <centre><img src="./HTML/assets/imgj/job-search.png"></centre>
         <p>Providing you with our wide database of job <br>
           opportunities notified by numerous companies.<br>
           You can add filters to search your desired jobs <br>
           and still have a list of options to choose from. </p>
       
        </div>
          <div class="content3">
            <h4>Send Your Resume</h4>
            <centre><img src="./HTML/assets/imgr/resume.png" alt=""></centre>
            <p>Once you narrow down with the right choices,<br>
              get ready to send your resumes. Forward your <br>
              updated resume to the optimal employers and <br>
              gear up for the recruitment.</p>
          </div>   
    </div>
    
</body>
</html>
